<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UBCHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dSH-Ub-skV" kind="show" identifier="BarcodeScannerSegue" id="54C-Zv-8Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="0p9-Ln-jGk">
            <objects>
                <viewController id="dSH-Ub-skV" customClass="UBCBarcodeScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUP-6k-np0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-1L-P0c">
                                <rect key="frame" x="20" y="40" width="155" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="bZM-hS-yaP"/>
                                    <constraint firstAttribute="height" constant="111" id="ytM-Dr-cYk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBo-1L-P0c" firstAttribute="top" secondItem="JhF-tr-HsG" secondAttribute="top" constant="20" id="HlJ-bY-cuG"/>
                            <constraint firstItem="zBo-1L-P0c" firstAttribute="leading" secondItem="JhF-tr-HsG" secondAttribute="leading" constant="20" id="ZS5-0e-ImJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhF-tr-HsG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qd-CT-1R1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-light" width="682.5" height="490"/>
    </resources>
</document>
