<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hql-Og-Th4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Membership-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UBCHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-Na-ZV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-Oy-H9e">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t4e-yy-Dkg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-hM-PkQ">
                                        <rect key="frame" x="16" y="6" width="153" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3ne-a8-vJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.60784313725490191" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-kQ-84T">
                                        <rect key="frame" x="335" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7d6-Ok-ORl"/>
                                            <constraint firstAttribute="width" constant="24" id="A7U-yR-mtf"/>
                                        </constraints>
                                        <state key="normal" image="edit-button"/>
                                        <connections>
                                            <segue destination="Fji-Xr-M48" kind="show" identifier="EditMembershipSegue" id="xlG-v5-zgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8J7-Oy-H9e" firstAttribute="leading" secondItem="Jzc-Na-ZV6" secondAttribute="leading" id="DpF-wz-zoK"/>
                                    <constraint firstItem="FGk-hM-PkQ" firstAttribute="leading" secondItem="Jzc-Na-ZV6" secondAttribute="leading" constant="16" id="J7G-Sy-cXR"/>
                                    <constraint firstItem="IQ7-kQ-84T" firstAttribute="bottom" secondItem="FGk-hM-PkQ" secondAttribute="bottom" id="Seq-hM-d30"/>
                                    <constraint firstAttribute="trailing" secondItem="8J7-Oy-H9e" secondAttribute="trailing" id="Sv4-MS-mWA"/>
                                    <constraint firstAttribute="height" constant="44" id="VM3-O8-W43"/>
                                    <constraint firstAttribute="trailing" secondItem="IQ7-kQ-84T" secondAttribute="trailing" constant="16" id="m1O-g6-55j"/>
                                    <constraint firstItem="FGk-hM-PkQ" firstAttribute="centerY" secondItem="Jzc-Na-ZV6" secondAttribute="centerY" id="oV9-e4-LGb"/>
                                    <constraint firstAttribute="bottom" secondItem="8J7-Oy-H9e" secondAttribute="bottom" id="w6k-JQ-qSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jzc-Na-ZV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TrD-s4-w7L"/>
                            <constraint firstItem="Jzc-Na-ZV6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEu-aL-3B7"/>
                            <constraint firstItem="Jzc-Na-ZV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zYO-G9-evc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Membership" image="membershipIcon" id="R5k-t6-cIj"/>
                    <connections>
                        <outlet property="editButton" destination="IQ7-kQ-84T" id="VEx-g9-og7"/>
                        <segue destination="dSH-Ub-skV" kind="show" identifier="BarcodeScannerSegue" id="54C-Zv-8Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-43.628185907046479"/>
        </scene>
        <!--News-->
        <scene sceneID="bg6-iZ-iVa">
            <objects>
                <viewController id="rOh-em-cIb" customClass="UBCFacebookFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80x-9e-Gwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-Yf-YPn">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-V7-Jo7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-Mk-tkH">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ehY-2w-bsX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if1-Hk-4ck">
                                        <rect key="frame" x="16" y="6" width="69" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="g5I-EB-Ujb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.60784313725490191" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="if1-Hk-4ck" firstAttribute="centerY" secondItem="R6W-V7-Jo7" secondAttribute="centerY" id="77W-N4-48X"/>
                                    <constraint firstItem="if1-Hk-4ck" firstAttribute="leading" secondItem="R6W-V7-Jo7" secondAttribute="leading" constant="16" id="Crd-ck-PnI"/>
                                    <constraint firstAttribute="bottom" secondItem="Bov-Mk-tkH" secondAttribute="bottom" id="UOq-15-hbN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bov-Mk-tkH" secondAttribute="trailing" id="dpo-ST-Ifv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="eOb-P0-wrP"/>
                                    <constraint firstItem="Bov-Mk-tkH" firstAttribute="leading" secondItem="R6W-V7-Jo7" secondAttribute="leading" id="fE5-y5-Xr7"/>
                                    <constraint firstAttribute="height" constant="44" id="gHC-Ud-vXG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pQA-Vx-qLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaV-Yf-YPn" firstAttribute="leading" secondItem="y9M-gb-AsN" secondAttribute="leading" id="0GN-sq-PRT"/>
                            <constraint firstItem="R6W-V7-Jo7" firstAttribute="leading" secondItem="y9M-gb-AsN" secondAttribute="leading" id="7rf-U5-CgD"/>
                            <constraint firstItem="y9M-gb-AsN" firstAttribute="bottom" secondItem="zaV-Yf-YPn" secondAttribute="bottom" id="dcq-gS-Jxg"/>
                            <constraint firstItem="R6W-V7-Jo7" firstAttribute="top" secondItem="y9M-gb-AsN" secondAttribute="top" id="dhm-Ct-Cji"/>
                            <constraint firstItem="R6W-V7-Jo7" firstAttribute="trailing" secondItem="y9M-gb-AsN" secondAttribute="trailing" id="qEA-Vt-caK"/>
                            <constraint firstItem="y9M-gb-AsN" firstAttribute="trailing" secondItem="zaV-Yf-YPn" secondAttribute="trailing" id="txp-hF-kCU"/>
                            <constraint firstItem="zaV-Yf-YPn" firstAttribute="top" secondItem="R6W-V7-Jo7" secondAttribute="bottom" id="xg1-vV-cQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9M-gb-AsN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newsIcon" id="fUe-F0-jFN"/>
                    <connections>
                        <outlet property="webView" destination="zaV-Yf-YPn" id="fxH-by-7en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRa-s2-5nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="750.67466266866575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eEh-kL-WxZ">
            <objects>
                <tabBarController id="hql-Og-Th4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aM8-M0-1dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ARG-32-fhO"/>
                        <segue destination="DIG-eV-Nne" kind="relationship" relationship="viewControllers" id="mQy-7e-Trl"/>
                        <segue destination="rOh-em-cIb" kind="relationship" relationship="viewControllers" id="17K-S5-9lF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caj-Ow-rEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="320"/>
        </scene>
        <!--Membership View Controller-->
        <scene sceneID="ete-lJ-awt">
            <objects>
                <viewController id="Fji-Xr-M48" customClass="UBCMembershipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKa-EC-HSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-Vu-GsW">
                                <rect key="frame" x="64.5" y="80" width="246" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-VR-jZf">
                                        <rect key="frame" x="8" y="8" width="230" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="t9n-xr-5tt"/>
                                            <constraint firstAttribute="height" constant="115" id="tUs-45-F8Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urban" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-i3-f5D">
                                        <rect key="frame" x="8" y="115" width="230" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XI5-St-wb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ayf-i3-f5D" firstAttribute="centerX" secondItem="q3v-VR-jZf" secondAttribute="centerX" id="8f3-YE-5Pg"/>
                                    <constraint firstItem="q3v-VR-jZf" firstAttribute="top" secondItem="RNj-Vu-GsW" secondAttribute="top" constant="8" id="DeL-wI-tuO"/>
                                    <constraint firstItem="ayf-i3-f5D" firstAttribute="width" secondItem="q3v-VR-jZf" secondAttribute="width" id="GAB-Te-g2C"/>
                                    <constraint firstAttribute="bottom" secondItem="ayf-i3-f5D" secondAttribute="bottom" constant="8" id="bl2-yC-vYm"/>
                                    <constraint firstItem="ayf-i3-f5D" firstAttribute="top" secondItem="q3v-VR-jZf" secondAttribute="bottom" constant="-8" id="qVc-E6-NaY"/>
                                    <constraint firstAttribute="trailing" secondItem="q3v-VR-jZf" secondAttribute="trailing" constant="8" id="r4d-li-atC"/>
                                    <constraint firstItem="q3v-VR-jZf" firstAttribute="leading" secondItem="RNj-Vu-GsW" secondAttribute="leading" constant="8" id="zQj-KJ-urg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-WU-219">
                                <rect key="frame" x="149.5" y="239" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgk-hF-Nqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="REMOVE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeMembership:" destination="Fji-Xr-M48" eventType="touchUpInside" id="MDi-MB-GI8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-Zg-HLt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-Yc-5y0">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lzT-eg-iC3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-7x-213">
                                        <rect key="frame" x="16" y="6" width="153" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DgF-aT-44a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.60784313729999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xev-k3-A1d">
                                        <rect key="frame" x="313" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z04-Q0-o1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Fji-Xr-M48" eventType="touchUpInside" id="kyR-xW-b9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c9Q-7x-213" firstAttribute="centerY" secondItem="6Sc-Zg-HLt" secondAttribute="centerY" id="76B-AS-baI"/>
                                    <constraint firstItem="c9Q-7x-213" firstAttribute="leading" secondItem="6Sc-Zg-HLt" secondAttribute="leading" constant="16" id="8yl-96-X63"/>
                                    <constraint firstAttribute="bottom" secondItem="ClG-Yc-5y0" secondAttribute="bottom" id="FcX-cH-ss1"/>
                                    <constraint firstItem="xev-k3-A1d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c9Q-7x-213" secondAttribute="trailing" constant="8" symbolic="YES" id="IHp-NR-hnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xev-k3-A1d" secondAttribute="trailing" constant="16" id="PXf-cC-qnq"/>
                                    <constraint firstItem="xev-k3-A1d" firstAttribute="bottom" secondItem="c9Q-7x-213" secondAttribute="bottom" id="VBy-GK-xie"/>
                                    <constraint firstAttribute="height" constant="44" id="WeR-wc-tu8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Zoi-4G-JXe"/>
                                    <constraint firstAttribute="trailing" secondItem="ClG-Yc-5y0" secondAttribute="trailing" id="jpj-av-Ny5"/>
                                    <constraint firstItem="ClG-Yc-5y0" firstAttribute="leading" secondItem="6Sc-Zg-HLt" secondAttribute="leading" id="tBO-3y-rOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYZ-WU-219" firstAttribute="top" secondItem="RNj-Vu-GsW" secondAttribute="bottom" constant="16" id="Z23-nj-pS9"/>
                            <constraint firstItem="jYZ-WU-219" firstAttribute="centerX" secondItem="RNj-Vu-GsW" secondAttribute="centerX" id="aRS-8l-OU7"/>
                            <constraint firstItem="6Sc-Zg-HLt" firstAttribute="top" secondItem="9Bo-RP-CeO" secondAttribute="top" id="ciE-Sh-KiL"/>
                            <constraint firstItem="RNj-Vu-GsW" firstAttribute="top" secondItem="6Sc-Zg-HLt" secondAttribute="bottom" constant="36" id="hsp-tM-T9j"/>
                            <constraint firstItem="6Sc-Zg-HLt" firstAttribute="trailing" secondItem="9Bo-RP-CeO" secondAttribute="trailing" id="iCE-ux-rG8"/>
                            <constraint firstItem="6Sc-Zg-HLt" firstAttribute="leading" secondItem="9Bo-RP-CeO" secondAttribute="leading" id="lE9-RJ-k0f"/>
                            <constraint firstItem="RNj-Vu-GsW" firstAttribute="centerX" secondItem="9Bo-RP-CeO" secondAttribute="centerX" id="xEd-Ms-NeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bo-RP-CeO"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImageView" destination="q3v-VR-jZf" id="32g-Jh-rLq"/>
                        <outlet property="barcodeLabel" destination="ayf-i3-f5D" id="sjM-qg-K1l"/>
                        <outlet property="cardView" destination="RNj-Vu-GsW" id="Rge-xo-qfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLu-Jc-sNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="393.55322338830587"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="0p9-Ln-jGk">
            <objects>
                <viewController id="dSH-Ub-skV" customClass="UBCBarcodeScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUP-6k-np0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-1L-P0c">
                                <rect key="frame" x="20" y="20" width="155" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="bZM-hS-yaP"/>
                                    <constraint firstAttribute="height" constant="111" id="ytM-Dr-cYk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBo-1L-P0c" firstAttribute="top" secondItem="JhF-tr-HsG" secondAttribute="top" constant="20" id="HlJ-bY-cuG"/>
                            <constraint firstItem="zBo-1L-P0c" firstAttribute="leading" secondItem="JhF-tr-HsG" secondAttribute="leading" constant="20" id="ZS5-0e-ImJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhF-tr-HsG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qd-CT-1R1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-300"/>
        </scene>
        <!--Classes-->
        <scene sceneID="S9S-JG-bJB">
            <objects>
                <viewController id="DIG-eV-Nne" customClass="UBClassesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFD-N6-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36D-8D-buM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-Sn-3AY">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FO3-ji-3QK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-Fi-okx">
                                        <rect key="frame" x="16" y="6" width="96.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sr8-9F-bhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.60784313729999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EkV-Sn-3AY" secondAttribute="bottom" id="0cA-lJ-cgD"/>
                                    <constraint firstItem="zeo-Fi-okx" firstAttribute="leading" secondItem="36D-8D-buM" secondAttribute="leading" constant="16" id="1d4-gw-23Y"/>
                                    <constraint firstAttribute="height" constant="44" id="EY9-bu-bTm"/>
                                    <constraint firstItem="EkV-Sn-3AY" firstAttribute="leading" secondItem="36D-8D-buM" secondAttribute="leading" id="UtJ-r2-v9U"/>
                                    <constraint firstAttribute="trailing" secondItem="EkV-Sn-3AY" secondAttribute="trailing" id="aho-Pv-OKp"/>
                                    <constraint firstItem="zeo-Fi-okx" firstAttribute="centerY" secondItem="36D-8D-buM" secondAttribute="centerY" id="iWU-jg-GUn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-pW-Miq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UBCClassSectionHeaderCell" rowHeight="30" id="n6f-7p-P3u" customClass="UBCClassSectionHeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6f-7p-P3u" id="ueW-rk-8VV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon October 14, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-yD-aT5">
                                                    <rect key="frame" x="15" y="6" width="156" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.60784313729999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tsp-yD-aT5" firstAttribute="top" secondItem="ueW-rk-8VV" secondAttribute="top" constant="6" id="CGS-YX-CS9"/>
                                                <constraint firstItem="tsp-yD-aT5" firstAttribute="leading" secondItem="ueW-rk-8VV" secondAttribute="leading" constant="15" id="e04-Gu-ufg"/>
                                                <constraint firstAttribute="bottom" secondItem="tsp-yD-aT5" secondAttribute="bottom" constant="6" id="vEQ-9v-Y6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="tsp-yD-aT5" id="Xfo-7I-eeY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UBCClassTableViewCell" rowHeight="88" id="15x-Wm-ZDU" customClass="UBCClassTableViewCell">
                                        <rect key="frame" x="0.0" y="58" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15x-Wm-ZDU" id="IRH-mw-eUY">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-lb-yoJ">
                                                    <rect key="frame" x="81" y="25" width="252" height="38.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-qr-ssp">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mel Thomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-1A-qPk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="6.30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-LC-8mc">
                                                                    <rect key="frame" x="204" y="0.0" width="48" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga with Mel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-1Y-mT6">
                                                            <rect key="frame" x="0.0" y="20.5" width="252" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cvi-qr-ssp" secondAttribute="trailing" id="DuS-d8-9os"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-f6-2xv">
                                                    <rect key="frame" x="23" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="O3O-Xo-5sG"/>
                                                        <constraint firstAttribute="width" constant="50" id="yew-qR-AKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-tf-V63">
                                                    <rect key="frame" x="302" y="62.5" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="92k-uA-nDL"/>
                                                        <constraint firstAttribute="width" constant="31" id="SwY-RI-Su2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-kk-kZz">
                                                    <rect key="frame" x="280.5" y="62.5" width="52.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="fmq-8p-z4f"/>
                                                        <constraint firstAttribute="width" constant="52.5" id="rTJ-CA-rMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wu6-lb-yoJ" firstAttribute="centerY" secondItem="z0L-f6-2xv" secondAttribute="centerY" id="Jat-nQ-IgD"/>
                                                <constraint firstItem="Wu6-lb-yoJ" firstAttribute="leading" secondItem="z0L-f6-2xv" secondAttribute="trailing" constant="8" id="Ju3-fP-YCg"/>
                                                <constraint firstItem="z0L-f6-2xv" firstAttribute="top" secondItem="IRH-mw-eUY" secondAttribute="topMargin" constant="8" id="LjD-al-5Pm"/>
                                                <constraint firstItem="z0L-f6-2xv" firstAttribute="leading" secondItem="IRH-mw-eUY" secondAttribute="leadingMargin" constant="8" id="P8c-ss-7Y8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z0L-f6-2xv" secondAttribute="bottom" constant="8" id="PVT-Ww-Rp0"/>
                                                <constraint firstItem="zdz-tf-V63" firstAttribute="bottom" secondItem="IRH-mw-eUY" secondAttribute="bottomMargin" id="U4c-Zj-P71"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wu6-lb-yoJ" secondAttribute="trailing" constant="8" id="kMt-D9-aTB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeK-kk-kZz" secondAttribute="bottom" id="qXP-0S-R4p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeK-kk-kZz" secondAttribute="trailing" constant="8" id="tBS-aC-oFg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zdz-tf-V63" secondAttribute="trailing" constant="8" id="ugt-bf-ldJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookedLabel" destination="zeK-kk-kZz" id="yKE-Yl-58N"/>
                                            <outlet property="classNameLabel" destination="xRN-1Y-mT6" id="NTm-1Y-Bd7"/>
                                            <outlet property="classTimeLabel" destination="sRT-LC-8mc" id="dHD-4f-bUj"/>
                                            <outlet property="classTypeImageView" destination="z0L-f6-2xv" id="Iz5-tH-G45"/>
                                            <outlet property="fullLabel" destination="zdz-tf-V63" id="Qqe-sP-TRl"/>
                                            <outlet property="instructorLabel" destination="ygO-1A-qPk" id="dnn-i8-IL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="36D-8D-buM" firstAttribute="top" secondItem="03h-K1-fYQ" secondAttribute="top" id="0hk-2X-Han"/>
                            <constraint firstAttribute="trailing" secondItem="36D-8D-buM" secondAttribute="trailing" id="Wbi-8D-yAA"/>
                            <constraint firstItem="03h-K1-fYQ" firstAttribute="trailing" secondItem="WnL-pW-Miq" secondAttribute="trailing" id="cEL-Nw-mob"/>
                            <constraint firstItem="WnL-pW-Miq" firstAttribute="top" secondItem="36D-8D-buM" secondAttribute="bottom" id="tGi-mH-4F0"/>
                            <constraint firstItem="36D-8D-buM" firstAttribute="leading" secondItem="LFD-N6-MZq" secondAttribute="leading" id="x0m-Qg-Upu"/>
                            <constraint firstItem="WnL-pW-Miq" firstAttribute="leading" secondItem="03h-K1-fYQ" secondAttribute="leading" id="x0m-kK-lvH"/>
                            <constraint firstItem="03h-K1-fYQ" firstAttribute="bottom" secondItem="WnL-pW-Miq" secondAttribute="bottom" id="y39-ll-avs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03h-K1-fYQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="classesIcon" id="okf-Uh-8lE"/>
                    <connections>
                        <outlet property="tableView" destination="WnL-pW-Miq" id="iSz-1Y-gpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cME-bo-CLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="1599.8500749625189"/>
        </scene>
    </scenes>
    <resources>
        <image name="classesIcon" width="25" height="25"/>
        <image name="edit-button" width="29.5" height="29.5"/>
        <image name="logo-light" width="682.5" height="490"/>
        <image name="membershipIcon" width="25" height="25"/>
        <image name="newsIcon" width="25" height="25"/>
    </resources>
</document>
