<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="taU-Ge-53A">
                                <rect key="frame" x="20" y="40" width="155" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NfZ-ol-0vq"/>
                                    <constraint firstAttribute="height" constant="111" id="STr-8r-uzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your barcode to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-gU-J62">
                                <rect key="frame" x="37.5" y="211" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E4q-5H-saP"/>
                                    <constraint firstAttribute="height" constant="86" id="dcl-vt-C2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-JO-HPI">
                                <rect key="frame" x="98" y="305" width="178" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="HXb-bI-zbe"/>
                                    <constraint firstAttribute="width" constant="178" id="Hoz-Ja-rAD"/>
                                </constraints>
                                <state key="normal" image="addBarcode"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568626" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2G-gU-J62" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2re-L0-1l2"/>
                            <constraint firstItem="4bd-JO-HPI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PIf-LH-vkf"/>
                            <constraint firstItem="taU-Ge-53A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZUh-rP-l2B"/>
                            <constraint firstItem="taU-Ge-53A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cF0-3f-4xV"/>
                            <constraint firstItem="4bd-JO-HPI" firstAttribute="top" secondItem="H2G-gU-J62" secondAttribute="bottom" constant="8" id="pdE-VU-X5o"/>
                            <constraint firstItem="H2G-gU-J62" firstAttribute="top" secondItem="taU-Ge-53A" secondAttribute="bottom" constant="60" id="wtz-dR-LyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBarcode" width="178" height="134"/>
        <image name="logo-light" width="682" height="490"/>
    </resources>
</document>
